# Tasksystem

Tasksystem-API/: .gitignore  .project  pom.xml
Tasksystem-API/src/main/java/se/group/tasksystem/: Application.java
Tasksystem-API/src/main/java/se/group/tasksystem/api/config/: JerseyConfig.java
Tasksystem-API/src/main/java/se/group/tasksystem/api/exception/: ApiException.java
Tasksystem-API/src/main/java/se/group/tasksystem/api/model/: UserRequestBean.java  WorkItemRequestBean.java
Tasksystem-API/src/main/java/se/group/tasksystem/api/resource/: IssueResource.java  TeamResource.java  UserResource.java  WorkItemResource.java
Tasksystem-API/src/main/resources/: application.properties
Tasksystem-API/src/test/java/se/group/tasksystem/api/: ApplicationTests.java
Tasksystem-Data/: .classpath  .project  pom.xml
Tasksystem-Data/.metadata/: version.ini
Tasksystem-Data/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Tasksystem-Data/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Tasksystem-Data/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Tasksystem-Data/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Tasksystem-Data/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Tasksystem-Data/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
Tasksystem-Data/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Tasksystem-Data/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.beast_16/FP.local.files_0/: node.properties
Tasksystem-Data/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Tasksystem-Data/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Tasksystem-Data/src/main/java/se/group/tasksystem/data/: Main.java
Tasksystem-Data/src/main/java/se/group/tasksystem/data/config/: CustomAuditor.java  Infrastructure.java
Tasksystem-Data/src/main/java/se/group/tasksystem/data/exception/: RepositoryException.java  ServiceException.java
Tasksystem-Data/src/main/java/se/group/tasksystem/data/model/: AbstractEntity.java  Issue.java  Team.java  User.java  WorkItem.java
Tasksystem-Data/src/main/java/se/group/tasksystem/data/repository/: IssueRepository.java  TeamRepository.java  UserRepository.java  WorkItemRepository.java
Tasksystem-Data/src/main/java/se/group/tasksystem/data/service/: IssueService.java  TeamService.java  UserService.java  WorkItemService.java
Tasksystem-Data/src/main/test/se/group/tasksystem/data/config/: TestingInfrastructure.java
Tasksystem-Data/src/main/test/se/group/tasksystem/data/service/: AuditingTest.java  IssueServiceTest.java  TeamServiceTest.java  UserServiceTest.java  (+1 more)
